<!DOCTYPE html>
<html>
<head>
<title>my name is Scovia</title>
 <link href="clair.css" rel="stylesheet">
</head>
<body>
  <nav>
    <a href="Index.html">Index</a>
    <a href="Aboutme.html">about me</a>
    <a href="contact.html">contact</a>
    <a href="location.html">location</a>
  </nav>

<P>
  I am scovia Nekesa.
  I am a girl,
   from Bungoma County.
   I am 20 years of age.
   I like composing songs and reading novels.
   I school at LOTUS OF HIGHWAY.
   I am in form four.
   I love my school.
   My best colour is green .
   I believe in  change because it really does alot of good in someones life .
   I am socially active and i easily connect with new people which makes me well informed.
   Am this kind person who likes helping others all times.
   Harmony holds an important part in my life,when faced with creative works of art all i feel is admiration.
   My heart is full of passion and huge dreams.
   I  am that person who greatly appreciates privacy.
</p>



  </body>
</html>
